// OpenGLDisplayPlugin_present.frag

TEXTURE(0, sampler2D, colorMap);

INPUT(0, vec2, varTexCoord0);

OUTPUT(0, vec4, outFragColor);

float sRGBFloatToLinear(float value) {
    const float SRGB_ELBOW = 0.04045;

    return (value <= SRGB_ELBOW) ? value / 12.92 : pow((value + 0.055) / 1.055, 2.4);
}

vec3 colorToLinearRGB(vec3 srgb) {
    return vec3(sRGBFloatToLinear(srgb.r), sRGBFloatToLinear(srgb.g), sRGBFloatToLinear(srgb.b));
}

void main(void) {
    outFragColor.a = 1.0;
    outFragColor.rgb = colorToLinearRGB(texture(colorMap, varTexCoord0).rgb);
}
