<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  skybox.frag
//  fragment shader
//
//  Created by Sam Gateau on 5/5/2015.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//
<@include graphics/ShaderConstants.h@>

TEXTURE(GRAPHICS_TEXTURE_SKYBOX, samplerCube, cubeMap);

struct Skybox {
    vec4 color;
};

UNIFORM_BUFFER(GRAPHICS_BUFFER_SKYBOX_PARAMS, skyboxBuffer) {
    Skybox skybox;
};

INPUT(0, vec3, _normal);
OUTPUT(0, vec4, _fragColor);

void main(void) {
    vec3 coord = normalize(_normal);
    vec3 color = skybox.color.rgb;

    // blend is only set if there is a cubemap
    if (skybox.color.a > 0.0) {
        color = texture(cubeMap, coord).rgb;
        if (skybox.color.a < 1.0) {
            color *= skybox.color.rgb;
        }
    }
    _fragColor = vec4(color, 0.0);
}
