<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  paintStroke.vert
//  vertex shader
//
//  Created by Eric Levin on 7/20/15.
//  Copyright 2014 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/ShaderConstants.h@>
INPUT(GPU_ATTR_POSITION, vec4, inPosition);
INPUT(GPU_ATTR_NORMAL, vec4, inNormal);
INPUT(GPU_ATTR_COLOR, vec4, inColor);
INPUT(GPU_ATTR_TEXCOORD0, vec4, inTexCoord0);

<@include gpu/Color.slh@>
<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

// the interpolated normal
OUTPUT(0, vec3, interpolatedNormal);

//the diffuse texture
OUTPUT(1, vec2, varTexcoord);

OUTPUT(2, vec4, varColor);

void main(void) {
    varTexcoord = inTexCoord0.st;

    // pass along the diffuse color
    varColor = color_sRGBAToLinear(inColor);

    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToClipPos(cam, obj, inPosition, gl_Position)$>
    <$transformModelToEyeDir(cam, obj, inNormal.xyz, interpolatedNormal)$>
}