<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  paintStroke_fade.vert
//  vertex shader
//
//  Created by Olivier Prat on 19/07/17.
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/ShaderConstants.h@>
INPUT(GPU_ATTR_POSITION, vec4, inPosition);
INPUT(GPU_ATTR_NORMAL, vec4, inNormal);
INPUT(GPU_ATTR_COLOR, vec4, inColor);
INPUT(GPU_ATTR_TEXCOORD0, vec4, inTexCoord0);

<@include gpu/Color.slh@>
<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

// the interpolated normal
OUTPUT(0, vec3, interpolatedNormal);

//the diffuse texture
OUTPUT(1, vec2, varTexcoord);

OUTPUT(2, vec4, varColor);
OUTPUT(3, vec4, _worldPosition);

void main(void) {
    
    varTexcoord = inTexCoord0.st;
    
    // pass along the diffuse color
    varColor = color_sRGBAToLinear(inColor);


    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToClipPos(cam, obj, inPosition, gl_Position)$>
    <$transformModelToEyeDir(cam, obj, inNormal.xyz, interpolatedNormal)$>
    <$transformModelToWorldPos(obj, inPosition, _worldPosition)$>
}