<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  ssao_makeVerticalBlur.frag
//
//  Created by Sam Gateau on 1/1/16.
//  Copyright 2016 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//
<@include ssao.slh@>

const ivec2 vertical = ivec2(0,1);
<$declareBlurPass(vertical)$>

// Unused, but needed to match the vertex shader
INPUT(0, vec2, varTexCoord0);

OUTPUT(0, vec4, outFragColor);

void main(void) {
    float occlusion = getBlurredOcclusion(gl_FragCoord.xy).x;
    outFragColor = vec4(occlusion, 0.0, 0.0, occlusion);
}
